Игра происходит по системам Best of 1, Best of 3 или Best of 5 на выбор игрока.
Количество игроков - 2.
...............................................................................
Каждый игрок кидает все пять игральных костей, после чего он может заявить, 
что доволен результатами или перекинуть любое количество костей (от одной до 
пяти). После второго броска у него снова есть выбор — принять полученную 
комбинацию или снова перекинуть кости, причём он не имеет права трогать те 
кости, которые остались нетронутыми после первого сбрасывания. Таким образом, 
у каждого игрока есть три попытки собрать наиболее выгодную комбинацию. После 
третьего сбрасывания вне зависимости от результата ход переходит к игроку 
сидящему слева. В конце круга, когда все игроки сделали свои ходы, выигрывает 
тот у кого окажется высшая комбинация.
...............................................................................
Возможны следующие комбинации (в порядке убывания):
...............................................................................
Покер — пять костей одного вида.
Большой стрит - кости номиналом 2 3 4 5 6.
Малый стрит - кости номиналом 1 2 3 4 5.
Каре — четыре кости одного вида.
Фулл хаус — три кости одного вида и две кости другого вида.
Тройка — три кости одного вида.
Две пары — две кости одного вида и две кости другого вида.
Пара — две кости одного вида.
Наивысшее очко — кость, с наибольшим номиналом.
...............................................................................
Выигрывает тот игрок, у которого выпала наибольшая комбинация.
...............................................................................
Если комбинации двух игроков одинаковы (например, у двух игроков по Каре), 
то выигрывает тот у кого выше очки, выпавшие на костях. Если у игроков 
одинаковые кости комбинации, то проверяется наивысшее очко из остальных костей.
Если у игроков выпали совершенно одиннаковые кости, то очко не присваивается 
ни одному из игроков.
...............................................................................

